ฺฉุงุฑุจุฑ ุนุฒุฒ
ูุณุฎู ุฌุฏุฏ ูุฑู ุงูุฒุงุฑ ููุชุดุฑ ุดุฏู ุงุณุช.
ุจุฑุง ุฏุงูููุฏ ูุฑฺู ุฌุฏุฏ ุฑู ุฏฺฉูู ุฏุงูููุฏ ฺฉูฺฉ ฺฉูุฏ.

ุชุบุฑุงุช ูุณุฎู ุฌุฏุฏ:
๐ปูุนุงู ุดุฏู ูุงุจูุช ฺฉุงู ุจูุจุฑ ุฏุฑ ูพูู ุฑุงฺฏุงู ู ุงุดุชุฑุงฺฉ ูููุช
๐ปุชููุช ฺฉุงู ุจูุจุฑ ู ุงุฑุณุงู ุจุด ุงุฒ ฑฐุชูุงุณ ุฏุฑ ูพูู vip
๐ปูุงุจูุช ุฎุฑุฏ ูุงุณูุณ ุงุดุชุฑุงฺฉ ู ุฏุฑุงูุช ุขู ฺฉุฏ ูุงุณูุณ ุฏุฑ ุฎูุฏ ูุฑู ุงูุฒุงุฑ
๐ปุชููุช ุงููุช ูุฑู ุงูุฒุงุฑ
๐ปุชุบุฑ ุณุฑูุฑ ูุง ุงุณูพู ุฏุฑ ุณู ูพูู
๐ปุญุฐู apiูุง ุบุฑูุนุงู
๐ปุฑูุน ุจุงฺฏ ุญููู ุงุณูพู ููุฒูุงู ูุจุณุฑูุณ ูุง
๐ปุฑูุน ุจุงฺฏ ูุง ุงููุช
๐ปูุงุจูุช ุชุณุช ุงุณ ุงู ุงุณ ุฏุฑ ูพูู ุฑุงฺฏุงู ู ุงุฑุณุงู ุญุฏุงฺฉุซุฑ ณ ูพุงูฺฉ
๐ปูุงุจูุช ุฑุณุช ฺฉุฑุฏู ุฏุชุงุจุณ ฺฉุงู ุจูุจุฑ ุจุฑุง ุงุณูพู ูุฌุฏุฏ ุดูุงุฑู ูุง ูุจู
๐ปู....

ุฏุฑ ุตูุฑุช ฺฉู ูุฑู ุงูุฒุงุฑ ุฑุง ุขูพุฏุช ูฺฉูุฏ ุงูฺฉุงู ุจูุงฺฉ ุดุฏู ุงุฒ ุณุฑูุฑ ู ุง ุฏุฑุณุช ฺฉุงุฑ ูฺฉุฑุฏู ูุฑู ุงูุฒุงุฑ ูุฌูุฏ ุฏุงุฑุฏ.
ุจุง ูุตุจ ุขูพุฏุช ุฌุฏุฏ ูุงุฑุง ุญูุงุช ฺฉูุฏโก
